# Net-Euroamericano072024

./: LICENSE
dia10/Backend.Ventas/: Backend.Ventas.csproj  Backend.Ventas.sln  Program.cs
dia10/Backend.Ventas/Controllers/: Categorias.cs  TokenController.cs  TransactionsController.cs  WeatherForecastController.cs
dia10/Backend.Ventas/DA/: GetDataPersona.cs
dia10/Backend.Ventas/Interfaces/: IJwtAuthentication.cs  ITransactions.cs
dia10/Backend.Ventas/Models/DTO/: DTOAuthInfo.cs
dia10/Backend.Ventas/Services/: JwtAuthenticationServices.cs  TransactionsServices.cs
dia11/MVCAppv2/: MVCAppv2.sln
dia11/MVCAppv2/Controllers/: CategoriaController.cs  HomeController.cs
dia11/MVCAppv2/Models/: Categoria.cs  ErrorViewModel.cs
dia11/MVCAppv2/Properties/: launchSettings.json
dia11/MVCAppv2/Views/: _ViewImports.cshtml
dia15/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  _Imports.razor
dia15/BlazorApp1/Controles/: Profile.razor
dia15/BlazorApp1/Models/: Categoria.cs  DTOProfile.cs
dia15/BlazorApp1/Pages/: Index.razor
dia15/BlazorApp1/Properties/: launchSettings.json
dia15/BlazorApp1/Repositorio/: CategoriaRepositorio.cs  HttpResponseWrapper.cs  IRepositorio.cs
dia15/BlazorApp1/Shared/: NavMenu.razor
dia15/BlazorApp2/Controles/: Profile.razor
dia15/BlazorApp2/Modelos/: DTOProfile.cs
dia15/BlazorApp2/Pages/: Index.razor
dia2/do/MVCdemo1n8/: MVCdemo1n8.sln
dia2/do/ModelExterno/: ModelExterno.sln
dia2/help/MVCAPP1/: Program.cs  (+2 more)
dia3/do/Backend.Ventas/: Backend.Ventas.csproj  Program.cs  WeatherForecast.cs
dia3/do/Backend.Ventas/Controllers/: Categorias.cs  TransactionsController.cs
dia3/do/Backend.Ventas/DA/: GetDataCategorias.cs  PostDataCategorias.cs  PostDataPersona.cs
dia3/do/Backend.Ventas/Interfaces/: ICategorias.cs
dia3/do/Backend.Ventas/Models/DTO/: DTOUsuarios.cs
dia3/do/Backend.Ventas/Properties/: launchSettings.json
dia3/do/Backend.Ventas/Services/: CategoriaServices.cs
dia9/ServicesApi/: Program.cs  ServicesApi.csproj  ServicesApi.sln  Worker.cs
dia9/ServicesApi/Model/: DTOAuthInfo.cs  DTOCategorias.cs  DTOUsuarios.cs
dia9/ServicesApi/Properties/: launchSettings.json
(+43 files in other folders)
